<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreTableViewCell" rowHeight="84" id="pwo-1c-j9D" customClass="GenreTableViewCell" customModule="Project_Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwo-1c-j9D" id="tKf-1D-0hJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-EF-RSH">
                        <rect key="frame" x="16" y="16" width="382" height="52"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PTH-EF-RSH" firstAttribute="top" secondItem="tKf-1D-0hJ" secondAttribute="top" constant="16" id="Y7i-hE-ROo"/>
                    <constraint firstAttribute="bottom" secondItem="PTH-EF-RSH" secondAttribute="bottom" constant="16" id="adN-ru-Iy9"/>
                    <constraint firstAttribute="trailing" secondItem="PTH-EF-RSH" secondAttribute="trailing" constant="16" id="c9E-bg-J6S"/>
                    <constraint firstItem="PTH-EF-RSH" firstAttribute="leading" secondItem="tKf-1D-0hJ" secondAttribute="leading" constant="16" id="op6-Xh-zQ5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelGenre" destination="PTH-EF-RSH" id="vkj-pG-uIX"/>
            </connections>
            <point key="canvasLocation" x="132" y="123"/>
        </tableViewCell>
    </objects>
</document>
